{
  "extends": [],
  "plugins": [],
  "parser": "babel-eslint",
  "parserOptions": {},
  "env": {
    "es6": true,
    "browser": true
  },
  "globals": {},
  "rules":  {
    "no-empty-function": "error"
  }
}